# Weight-Watchers

./: .gitignore  README.md  WeightWatches.sln
ClientUI/: package-lock.json
ClientUI/Weight_Watchers_App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientUI/Weight_Watchers_App/src/: index.html
Measure.Messages/: MeasureInserted.cs  UpdateStatus.cs
Measure.NSB/: Measure.NSB.csproj  Program.cs
Measure.NSB/handlers/: UpdateStatusHandler.cs
Measure.Services/: MapMeasureToEntity.cs  Measure.Services.csproj
Measure.Services/Interfaces/: IMeasureService.cs
Measure.Services/Models/: MeasureModel.cs
Measure.Services/Services/: MeasureService.cs
Measure.WebAPI/: AutoMapperMeasure.cs  ConnectionStrings.cs  Measure.WebAPI.csproj  Program.cs
Measure.WebAPI/Controllers/: MeasureController.cs
Measure.WebAPI/DTO/: MeasurePostDTO.cs
Measure.WebAPI/Properties/: launchSettings.json
Measure.WebAPI/handlers/: UpdateStatusHandler.cs
Measure.data/: MeasureDal.cs
Measure.data/Entities/: Measure.cs  MeasureDBContext.cs
Measure.data/Interfaces/: IMeasureDal.cs
Measure.data/Migrations/: 20220830124415_001.Designer.cs  20220830124415_001.cs  20220830125206_002.Designer.cs  20220830125206_002.cs  20220831113053_003.Designer.cs  20220831113053_003.cs  MeasureDBContextModelSnapshot.cs
Middlewere/: HandlerErrorsMiddleware.cs
Subscriber.Data/: EmailVerificationDal.cs  SubscriberDal.cs
Subscriber.Data/Entities/: Card.cs  EmailVerification.cs  Subscriber.cs  SubscriberDBContext.cs
Subscriber.Data/Interfaces/: ICardDal.cs  IEmailVerificationDal.cs  ISubscriberDal.cs
Subscriber.Data/Migrations/: 20220830070544_001.Designer.cs  20220830070544_001.cs  20220830125403_001MiriamK.Designer.cs  20220830125403_001MiriamK.cs  SubscriberDBContextModelSnapshot.cs
Subscriber.NSB/: Program.cs  Subscriber.NSB.csproj  SubscriberPolicy.cs
Subscriber.Services/: MapCardModel.cs  Subscriber.Services.csproj
Subscriber.Services/Interfaces/: ICardService.cs  IEmailVerificationService.cs  ISubscriberService.cs
Subscriber.Services/Models/: CardModel.cs  SubscriberModel.cs
Subscriber.Services/Services/: CardService.cs  EmailVerificationService.cs  SubscriberService.cs
Subscriber.WebAPI/: AutoMapperSubscriber.cs  MapCard.cs  Program.cs  Subscriber.WebAPI.csproj
Subscriber.WebAPI/Controllers/: CardController.cs  EmailVerficationController.cs  SubscriberController.cs
Subscriber.WebAPI/DTO/: CardInfoDTO.cs  LoginDto.cs  RegisterSubscriberDto.cs
Subscriber.WebAPI/Properties/: launchSettings.json
Subscribers.NSB/: Program.cs  SubscriberPolicy.cs  SubscriberPolicyData.cs
Tracking.Data/: TrackDal.cs
Tracking.Data/Entities/: TrackContext.cs  Tracking.cs
Tracking.Data/Interfaces/: ITrackDal.cs
Tracking.Data/Migrations/: 20220901155344_001.Designer.cs  20220901155344_001.cs  20220901171247_002.Designer.cs  20220901171247_002.cs  TrackContextModelSnapshot.cs
Tracking.Messages/: TrackRowAdd.cs  TrackingPosted.cs
Tracking.NSB/: Program.cs  TrackRowHandler.cs  Tracking.NSB.csproj
Tracking.Services/: MapTrack.cs  Tracking.Services.csproj
Tracking.Services/Interfaces/: ITrackService.cs
Tracking.Services/Models/: TackModel.cs
Tracking.Services/Services/: TrackService.cs
Tracking.WebAPI/: MapToDto.cs  Program.cs  Tracking.WebAPI.csproj  appsettings.json
Tracking.WebAPI/Controllers/: TrackController.cs
Tracking.WebAPI/DTOs/: TrackDto.cs
Tracking.WebAPI/Properties/: launchSettings.json
WeightWatches/: WeatherForecast.cs
WeightWatches/Controllers/: WeatherForecastController.cs
WeightWatches/Properties/: launchSettings.json
Weight_Watchers/: Weight Watchers.sln
Weight_Watchers/Measure.Data/: IMeasureData.cs  Measure.Data.csproj  MeasureData.cs
Weight_Watchers/Measure.Data/Entities/: Measure.cs  MeasureContext.cs
Weight_Watchers/Measure.Data/Migrations/: 20220830145825_UpdateCards.Designer.cs  20220830145825_UpdateCards.cs  MeasureContextModelSnapshot.cs
Weight_Watchers/Measure.Messages/Commands/: UpdateMeasure.cs
Weight_Watchers/Measure.Messages/Events/: MeasureAdded.cs
Weight_Watchers/Measure.NSB/: Measure.NSB.csproj  MeasurePolicy.cs  MeasurePolicyData.cs  Program.cs
Weight_Watchers/Measure.Services/: IMeasureService.cs  Measure.Services.csproj  MeasureService.cs
Weight_Watchers/Measure.Services/Models/: MeasureModel.cs
Weight_Watchers/Measure.Services/Properties/: launchSettings.json
Weight_Watchers/Measure.WebApi/: .filenesting.json  AutoMapper.cs  Measure.WebApi.csproj  Program.cs
Weight_Watchers/Measure.WebApi/Controllers/: MeasuresController.cs
Weight_Watchers/Measure.WebApi/DTO/: PostMeasureDTO.cs
Weight_Watchers/Measure.WebApi/Properties/: launchSettings.json
Weight_Watchers/Subscriber.Data/: ISubscriberData.cs  Subscriber.Data.csproj  SubscriberData.cs
Weight_Watchers/Subscriber.Data/Entities/: Card.cs  Subscriber.cs  SubscriberContext.cs
Weight_Watchers/Subscriber.NSB/: Program.cs  Subscriber.NSB.csproj
Weight_Watchers/Subscriber.NSB/Handlers/: MeasureAddedHandler.cs
Weight_Watchers/Subscriber.NSB/Properties/: launchSettings.json
Weight_Watchers/Subscriber.Services/: ISubscriberService.cs  Subscriber.Services.csproj  SubscriberService.cs
Weight_Watchers/Tracking.Data/: ITrackingData.cs  Tracking.Data.csproj  TrackingData.cs
Weight_Watchers/Tracking.Messages/: Tracking.Messages.csproj
Weight_Watchers/Tracking.NSB/: AutoMapper.cs  Program.cs  Tracking.NSB.csproj
Weight_Watchers/Tracking.NSB/Handlers/: BMIUpdatedHandler.cs
Weight_Watchers/Tracking.Services/: ITrackingService.cs  Tracking.Services.csproj  TrackingService.cs
Weight_Watchers/Tracking.WebApi/: AutoMapper.cs  Program.cs  Tracking.WebApi.csproj
Weight_Watchers/WebApi/: AutoMapper.cs  Program.cs  Subscriber.WebApi.csproj
Weight_Watchers/WebApi/Controllers/: SubscriberController.cs
Weight_Watchers/WebApi/DTO/: GetCardDTO.cs  LoginDTO.cs  PostSubscriberDTO.cs
Weight_Watchers/WebApi/Middlewares/: HandlerErrorMiddleware.cs
Weight_Watchers/WebApi/Properties/: launchSettings.json
(+73 files in other folders)
